<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilih Metode Penyelesaian SPL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #8e44ad, #3498db);
        color: #fff;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        max-width: 500px;
      }

      .method-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.2);
        padding: 2rem;
        border-radius: 8px;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      .method-buttons {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .method-buttons-back {
        margin-top: 20px;
        width: 100%;
      }

      .method-buttons button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
        background-color: #3498db;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
      }

      .method-buttons-back button {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
        background-color: #e22f2f;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 100%;
      }

      .method-buttons button:hover {
        background-color: #2980b9;
      }

      .method-buttons-back button:hover {
        background-color: #c22020;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="method-container">
        <h1>Pilih Metode SPL</h1>
        <div class="method-buttons">
          <button onclick="location.href='spl-metode-biasa.html'">
            Metode Biasa
          </button>
          <button onclick="location.href='sistem-persamaan-linear.html'">
            Metode Gauss & Cramer
          </button>
          <button onclick="location.href='spl-metode-obe.html'">
            Metode OBE
          </button>
        </div>
      </div>
      <div class="method-buttons-back">
        <button onclick="location.href='index.html'">
          Kembali Ke Menu Utama
        </button>
      </div>
    </div>
  </body>
</html>
